<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="14dp"
                android:paddingLeft="24dp"
                android:paddingRight="40dp"
                android:paddingTop="14dp">

    <TextView
        android:id="@+id/text_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#DD000000"
        android:textSize="16sp"
        tools:text="阿尔巴尼亚"/>

    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#DD000000"
        android:textSize="16sp"
        tools:text="+355"/>
</RelativeLayout>